DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=sep490_idp
DB_SCHEMA=public
POSTGRES_USER=vinh
POSTGRES_PASSWORD=12345
HIBERNATE_SQL_LOG_LEVEL=
HIBERNATE_SQL_PARAM_LOG_LEVEL=
FLYWAY_OUTPUT_QUERIES=
OIDC_CLIENT_ID=sep490-app
OIDC_REDIRECT_URI=http://localhost:4200/*
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:4200/*
