DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=
POSTGRES_USER=
POSTGRES_PASSWORD=
HIBERNATE_SQL_LOG_LEVEL=
HIBERNATE_SQL_PARAM_LOG_LEVEL=
FLYWAY_OUTPUT_QUERIES=
OIDC_CLIENT_ID=
OIDC_REDIRECT_URI=
OIDC_POST_LOGOUT_REDIRECT_URI=
