OIDC_AUTHORITY=
IDP_API=
ENTERPRISE_API=

ISSUER_URI=
ENTERPRISE_POSTGRES_USER=
ENTERPRISE_POSTGRES_PASSWORD=
EXCHANGERATE_API_KEY=
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

OIDC_REDIRECT_URI=
OIDC_POST_LOGOUT_REDIRECT_URI=
IDP_POSTGRES_USER=
IDP_POSTGRES_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
